
[include deps/*]

####################################################################
# X/Y Axis
####################################################################

[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: !PG6
position_endstop: 299
position_max: 301
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true
second_homing_speed: 25

[tmc2209 stepper_x]
uart_pin: PD11
interpolate: false
run_current: .8

[endstop_phase stepper_x]
trigger_phase: 80/256

[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 303.8
position_max: 304
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true
microsteps: 64
second_homing_speed: 25

[tmc2209 stepper_y]
uart_pin: PC4
interpolate: false
run_current: .8

[endstop_phase stepper_y]
trigger_phase: 192/256

####################################################################
# Z Axis
####################################################################

[stepper_z]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: PG12
position_max: 280
position_min: -5
position_endstop: 3.851
homing_speed: 5
homing_retract_speed: 100

[tmc2209 stepper_z]
uart_pin: PC7
interpolate: false
run_current: .8

[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: false
run_current: .8

[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: false
run_current: .8

[stepper_z3]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PE1
interpolate: false
run_current: .8

####################################################################
# Heaters
####################################################################

[extruder]
step_pin: tool: PA9
dir_pin: tool: PA8
enable_pin: !tool: PA10
rotation_distance: 22.52453125 # RD1
gear_ratio: 50:17
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: tool: PB1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: tool: PA0
pullup_resistor: 2200
min_temp: 0
max_temp: 270
control: pid
pid_kp: 37.108
pid_ki: 6.034
pid_kd: 57.054
max_extrude_only_distance: 500

[tmc2209 extruder]
uart_pin: tool: PA13
interpolate: false
run_current: 0.4
#run_current: 0.1

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.8
min_temp: -200
max_temp: 115
control: pid
pid_kp: 46.208
pid_ki: 1.791
pid_kd: 298.039

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 80

####################################################################
# Fans
####################################################################

[fan]
pin: tool: PA1
off_below: 0.10

[heater_fan hotend_fan]
pin: tool: PA2
max_power: 1.0
kick_start_time: 0.5
heater_temp: 100.0

[multi_pin electronics_cooling]
pins: PA8, PE5

[controller_fan electronics_cooling]
pin: multi_pin: electronics_cooling
kick_start_time: 10.0
off_below: 0.3
fan_speed: .3

[fan_generic chamber_circulator]
pin: PD12
kick_start_time: 5.0
off_below: 0.10

####################################################################
# Probeing
####################################################################

[probe]
pin: tool: PC13
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5
lift_speed: 100
samples: 3
samples_tolerance: 0.025
samples_tolerance_retries: 3

[z_calibration]
nozzle_xy_position:   97, 304
switch_xy_position:   89, 287
switch_offset: 0.43
# 0.58 is the highest
# 0.38 is the lowest
# Decreasing the "switch_offset" will move the nozzle more away from the bed.
# increasing will move the nozzle towards the bed
offset_margins: 0.2
start_gcode:         
  wipe_nozzle
before_switch_gcode:
  ATTACH_PROBE
end_gcode:
  DOCK_PROBE   
probing_retract_dist: 1
samples: 10
samples_tolerance: 0.005
samples_tolerance_retries: 5
speed: 150
probing_first_fast: true
safe_z_height: 30

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   50,25
   50,225
   250,225
   250,25
speed: 300
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
horizontal_move_z: 15

[bed_mesh]
mesh_min: 15,35
mesh_max: 285,285
probe_count: 5, 5
mesh_pps: 5, 5
fade_end: 10.0
horizontal_move_z: 10
speed: 300
zero_reference_position: 150, 150

####################################################################
# Display
####################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_root:__default

[neopixel backlight]
pin: EXP1_6
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB

[delayed_gcode set_button_color]
gcode:
    SET_LED LED=backlight RED=1 GREEN=0.46 BLUE=0 index=1
    SET_LED LED=backlight RED=1 GREEN=0.46 BLUE=0 index=2
initial_duration: 0.1

####################################################################
# Software
####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_380023000650535556323420-if00

[mcu tool]
canbus_uuid: 47494a92f39a

[exclude_object]

[virtual_sdcard]
path: /home/charlespick/printer_data/gcodes

[printer]
kinematics: corexy
# max_velocity: 500  
# max_accel: 10000
# max_z_velocity:50
# max_z_accel: 2000
max_velocity: 200  
max_accel: 500
max_z_velocity: 25
max_z_accel: 200

[firmware_retraction]
retract_length: 2.5
retract_speed: 25
unretract_speed: 50

####################################################################
# Resonance Compensation
####################################################################

[adxl345]
cs_pin: tool: PA4
spi_software_sclk_pin: tool: PB6
spi_software_mosi_pin: tool: PB7
spi_software_miso_pin: tool: PA5
axes_map: x, y, z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 80

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 58.6
shaper_type_y: 2hump_ei
shaper_freq_y: 49.0

####################################################################
# Utilities
####################################################################

[neopixel chamber_light]
pin: PB0
chain_count: 16
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
